{"$schema" "com.etzhayyim.sonae.warningSource",
 "_comment"
 "R0 SEED directory of AUTHORITATIVE official warning issuers per ADR-2606091200. G8 STRUCTURAL: sonae is a PRE-disaster substrate that MUST NOT originate official seismic/tsunami/typhoon warnings — it RELAYS them (earlyWarningRelay is relay-only + authoritativeSource cited). This is the allowlist of OFFICIAL public authoritative sources whose warnings sonae may relay; every entry isAuthoritativeIssuer=true and verificationStatus=unverified-seed (G14). sonae issues no warning of its own and declares no emergency (G10; declaration is kazaori's Council path).",
 "freshnessWindowDays" 180,
 "sources"
 [{"confidence" "high",
   "sourceKind" "national-seismic-tsunami-authority",
   "accessUrl" "https://www.phivolcs.dost.gov.ph/",
   "authoritativeSourceToken" "phivolcs",
   "sourceId" "phl-phivolcs-seismic-tsunami",
   "lastVerified" "2026-06-09T00:00:00Z",
   "warningProducts"
   "Earthquake Information / Tsunami Warning / Tsunami Advisory / Volcano Bulletins; issued the 08 June 2026 Mw 7.8 Offshore Sarangani earthquake primer + tsunami warning",
   "jurisdiction" "phl",
   "title"
   "Philippine Institute of Volcanology and Seismology (PHIVOLCS)",
   "hazards" "earthquake, tsunami, volcanic eruption",
   "provenance" "https://www.phivolcs.dost.gov.ph/",
   "isAuthoritativeIssuer" true,
   "verificationStatus" "unverified-seed",
   "notes"
   "Philippines' national seismological/volcanological + tsunami warning authority. RELAY-ONLY BOUNDARY (G8): sonae MUST NOT originate this warning — it relays PHIVOLCS's official product with authoritativeSource cited; sonae declares no emergency (G10). UNVERIFIED SEED scaffold.",
   "language" "en,fil",
   "organization"
   "PHIVOLCS, Department of Science and Technology (DOST), Republic of the Philippines"}
  {"confidence" "high",
   "sourceKind" "national-met-service",
   "accessUrl" "https://www.pagasa.dost.gov.ph/",
   "authoritativeSourceToken" "national-met-service-other",
   "sourceId" "phl-pagasa-met-typhoon",
   "lastVerified" "2026-06-09T00:00:00Z",
   "warningProducts"
   "Tropical Cyclone Bulletins, Rainfall/Thunderstorm Advisories, Storm Surge Warnings, flood outlooks",
   "jurisdiction" "phl",
   "title"
   "Philippine Atmospheric, Geophysical and Astronomical Services Administration (PAGASA)",
   "hazards"
   "typhoon/tropical cyclone, flood, heavy rainfall, storm surge",
   "provenance" "https://www.pagasa.dost.gov.ph/",
   "isAuthoritativeIssuer" true,
   "verificationStatus" "unverified-seed",
   "notes"
   "Philippines' national meteorological authority. RELAY-ONLY BOUNDARY (G8): sonae relays, never originates; no declaration (G10). UNVERIFIED SEED scaffold.",
   "language" "en,fil",
   "organization" "PAGASA, DOST, Republic of the Philippines"}
  {"confidence" "high",
   "sourceKind" "national-seismic-tsunami-authority",
   "accessUrl"
   "https://www.jma.go.jp/jma/en/Activities/earthquake.html",
   "authoritativeSourceToken" "jma",
   "sourceId" "jpn-jma-eew-tsunami",
   "lastVerified" "2026-06-09T00:00:00Z",
   "warningProducts"
   "Earthquake Early Warning, Tsunami Warning/Advisory, Emergency Warnings (特別警報); issued tsunami advisories for Okinawa following the 08 June 2026 Mindanao quake",
   "jurisdiction" "jpn",
   "title"
   "Japan Meteorological Agency (JMA) — EEW + Tsunami + Emergency Warnings",
   "hazards"
   "earthquake (Earthquake Early Warning), tsunami (incl. Major Tsunami Warning), typhoon, heavy rain/flood, volcanic, storm surge",
   "provenance"
   "https://www.jma.go.jp/jma/en/Emergency_Warning/ew_index.html",
   "isAuthoritativeIssuer" true,
   "verificationStatus" "unverified-seed",
   "notes"
   "Japan's national met/seismic authority + EEW issuer. RELAY-ONLY BOUNDARY (G8); no declaration (G10). UNVERIFIED SEED scaffold.",
   "language" "ja,en",
   "organization" "Japan Meteorological Agency (気象庁), MLIT"}
  {"confidence" "high",
   "sourceKind" "regional-tsunami-warning-center",
   "accessUrl" "https://www.tsunami.gov/",
   "authoritativeSourceToken" "ptwc",
   "sourceId" "usa-ptwc-pacific-tsunami",
   "lastVerified" "2026-06-09T00:00:00Z",
   "warningProducts"
   "Pacific-wide and regional Tsunami Threat Messages / Bulletins for member states incl. the Philippines and Indonesia",
   "jurisdiction" "intl-pacific",
   "title" "Pacific Tsunami Warning Center (PTWC)",
   "hazards" "tsunami (Pacific basin + adjacent seas)",
   "provenance" "https://www.tsunami.gov/",
   "isAuthoritativeIssuer" true,
   "verificationStatus" "unverified-seed",
   "notes"
   "Regional tsunami warning center for the Pacific (covers the 08 June 2026 Mindanao event basin). RELAY-ONLY BOUNDARY (G8); no declaration (G10). UNVERIFIED SEED scaffold.",
   "language" "en",
   "organization"
   "NOAA / NWS Pacific Tsunami Warning Center (Ewa Beach, Hawaii); IOC-UNESCO PTWS"}
  {"confidence" "high",
   "sourceKind" "national-met-service",
   "accessUrl" "https://www.weather.gov/",
   "authoritativeSourceToken" "noaa-nws",
   "sourceId" "usa-noaa-nws",
   "lastVerified" "2026-06-09T00:00:00Z",
   "warningProducts"
   "Warnings/Watches/Advisories via the Common Alerting Protocol (CAP), Wireless Emergency Alerts",
   "jurisdiction" "usa",
   "title"
   "NOAA National Weather Service (NWS) + National Tsunami Warning Center",
   "hazards"
   "severe weather, hurricane, flood, tsunami (NTWC), winter storm, extreme heat",
   "provenance" "https://www.weather.gov/",
   "isAuthoritativeIssuer" true,
   "verificationStatus" "unverified-seed",
   "notes"
   "US national met service + tsunami warning issuer. RELAY-ONLY BOUNDARY (G8); no declaration (G10). UNVERIFIED SEED scaffold.",
   "language" "en",
   "organization"
   "National Oceanic and Atmospheric Administration / National Weather Service, USA"}
  {"confidence" "high",
   "sourceKind" "national-seismic-network",
   "accessUrl" "https://earthquake.usgs.gov/",
   "authoritativeSourceToken" "usgs",
   "sourceId" "usa-usgs-earthquake-hazards",
   "lastVerified" "2026-06-09T00:00:00Z",
   "warningProducts"
   "Real-time earthquake parameters, ShakeMap, PAGER fatality/loss estimates; authoritative magnitude/depth for the 08 June 2026 Mw 7.8 Mindanao event",
   "jurisdiction" "usa",
   "title" "USGS Earthquake Hazards Program",
   "hazards"
   "earthquake (global monitoring + ShakeMap/PAGER impact estimates)",
   "provenance" "https://earthquake.usgs.gov/earthquakes/feed/",
   "isAuthoritativeIssuer" true,
   "verificationStatus" "unverified-seed",
   "notes"
   "Global authoritative seismic source (open feed). RELAY-ONLY BOUNDARY (G8): sonae relays magnitude/impact, originates no warning; no declaration (G10). UNVERIFIED SEED scaffold.",
   "language" "en",
   "organization"
   "United States Geological Survey, Department of the Interior"}
  {"confidence" "high",
   "sourceKind" "national-seismic-tsunami-authority",
   "accessUrl" "https://www.bmkg.go.id/",
   "authoritativeSourceToken" "national-met-service-other",
   "sourceId" "idn-bmkg-seismic-tsunami-met",
   "lastVerified" "2026-06-09T00:00:00Z",
   "warningProducts"
   "Earthquake info + Indonesia Tsunami Early Warning System (InaTEWS); relevant to the North Sulawesi tsunami wave from the 08 June 2026 event",
   "jurisdiction" "idn",
   "title" "Badan Meteorologi, Klimatologi, dan Geofisika (BMKG)",
   "hazards" "earthquake, tsunami, weather, climate",
   "provenance" "https://www.bmkg.go.id/",
   "isAuthoritativeIssuer" true,
   "verificationStatus" "unverified-seed",
   "notes"
   "Indonesia's met/seismic + tsunami early-warning authority. RELAY-ONLY BOUNDARY (G8); no declaration (G10). UNVERIFIED SEED scaffold.",
   "language" "id,en",
   "organization"
   "BMKG — Indonesian Agency for Meteorology, Climatology and Geophysics"}
  {"confidence" "high",
   "sourceKind" "multi-hazard-alert-aggregator",
   "accessUrl" "https://www.gdacs.org/",
   "authoritativeSourceToken" "national-disaster-agency-other",
   "sourceId" "intl-gdacs-multi-hazard",
   "lastVerified" "2026-06-09T00:00:00Z",
   "warningProducts"
   "Green/Orange/Red automated multi-hazard alert scores + impact estimates (open feed)",
   "jurisdiction" "intl",
   "title" "Global Disaster Alert and Coordination System (GDACS)",
   "hazards"
   "earthquake, tsunami, tropical cyclone, flood, volcano, drought",
   "provenance" "https://www.gdacs.org/",
   "isAuthoritativeIssuer" true,
   "verificationStatus" "unverified-seed",
   "notes"
   "Inter-agency multi-hazard alert aggregator (open). RELAY-ONLY BOUNDARY (G8); no declaration (G10). UNVERIFIED SEED scaffold.",
   "language" "en",
   "organization"
   "UN OCHA + European Commission Joint Research Centre"}
  {"confidence" "high",
   "sourceKind" "multi-hazard-alert-aggregator",
   "accessUrl" "https://emergency.copernicus.eu/",
   "authoritativeSourceToken" "national-disaster-agency-other",
   "sourceId" "eu-copernicus-ems",
   "lastVerified" "2026-06-09T00:00:00Z",
   "warningProducts"
   "European Flood Awareness System (EFAS), European Forest Fire Information System (EFFIS), rapid mapping (open data)",
   "jurisdiction" "intl-eu",
   "title" "Copernicus Emergency Management Service (EMS)",
   "hazards" "flood, wildfire, earthquake/rapid mapping, drought",
   "provenance" "https://emergency.copernicus.eu/",
   "isAuthoritativeIssuer" true,
   "verificationStatus" "unverified-seed",
   "notes"
   "EU emergency-management mapping + flood/fire awareness (open). RELAY-ONLY BOUNDARY (G8); no declaration (G10). UNVERIFIED SEED scaffold.",
   "language" "en",
   "organization"
   "European Commission — Copernicus EMS (incl. EFAS flood + EFFIS fire)"}
  {"confidence" "medium",
   "sourceKind" "national-met-service",
   "accessUrl" "https://mausam.imd.gov.in/",
   "authoritativeSourceToken" "national-met-service-other",
   "sourceId" "ind-imd-met",
   "lastVerified" "2026-06-09T00:00:00Z",
   "warningProducts"
   "Cyclone warnings, nowcasts, colour-coded weather warnings; INCOIS handles tsunami",
   "jurisdiction" "ind",
   "title" "India Meteorological Department (IMD)",
   "hazards" "cyclone, heavy rain/flood, heatwave, thunderstorm",
   "provenance" "https://mausam.imd.gov.in/",
   "isAuthoritativeIssuer" true,
   "verificationStatus" "unverified-seed",
   "notes"
   "India's national met authority. RELAY-ONLY BOUNDARY (G8); no declaration (G10). UNVERIFIED SEED scaffold.",
   "language" "en,hi",
   "organization"
   "India Meteorological Department, Ministry of Earth Sciences"}
  {"confidence" "medium",
   "sourceKind" "national-seismic-tsunami-authority",
   "accessUrl" "https://www.geonet.org.nz/",
   "authoritativeSourceToken" "national-disaster-agency-other",
   "sourceId" "nzl-geonet-seismic-tsunami",
   "lastVerified" "2026-06-09T00:00:00Z",
   "warningProducts"
   "Earthquake info + NEMA national tsunami advisories/warnings (open feed)",
   "jurisdiction" "nzl",
   "title" "GeoNet (GNS Science) + NEMA",
   "hazards" "earthquake, tsunami, volcanic, landslide",
   "provenance" "https://www.geonet.org.nz/",
   "isAuthoritativeIssuer" true,
   "verificationStatus" "unverified-seed",
   "notes"
   "NZ seismic monitoring (GeoNet) + NEMA tsunami authority. RELAY-ONLY BOUNDARY (G8); no declaration (G10). UNVERIFIED SEED scaffold.",
   "language" "en",
   "organization"
   "GeoNet / GNS Science + National Emergency Management Agency, New Zealand"}
  {"confidence" "medium",
   "sourceKind" "national-met-service",
   "accessUrl" "http://www.bom.gov.au/",
   "authoritativeSourceToken" "national-met-service-other",
   "sourceId" "aus-bom-jatwc",
   "lastVerified" "2026-06-09T00:00:00Z",
   "warningProducts"
   "Tropical cyclone advices, flood warnings, tsunami warnings (JATWC)",
   "jurisdiction" "aus",
   "title"
   "Bureau of Meteorology (BOM) + Joint Australian Tsunami Warning Centre",
   "hazards"
   "tropical cyclone, flood, severe weather, tsunami (JATWC), bushfire weather",
   "provenance" "http://www.bom.gov.au/tsunami/",
   "isAuthoritativeIssuer" true,
   "verificationStatus" "unverified-seed",
   "notes"
   "Australia's national met + tsunami warning authority. RELAY-ONLY BOUNDARY (G8); no declaration (G10). UNVERIFIED SEED scaffold.",
   "language" "en",
   "organization"
   "Australian Bureau of Meteorology + Geoscience Australia (JATWC)"}
  {"confidence" "medium",
   "sourceKind" "regional-tsunami-warning-center",
   "accessUrl" "https://www.shoa.cl/",
   "authoritativeSourceToken" "national-disaster-agency-other",
   "sourceId" "chl-shoa-tsunami",
   "lastVerified" "2026-06-09T00:00:00Z",
   "warningProducts" "National tsunami warnings/alerts (SNAM)",
   "jurisdiction" "chl",
   "title"
   "SHOA — Servicio Hidrográfico y Oceanográfico de la Armada (Tsunami)",
   "hazards" "tsunami",
   "provenance" "https://www.shoa.cl/",
   "isAuthoritativeIssuer" true,
   "verificationStatus" "unverified-seed",
   "notes"
   "Chile's national tsunami warning authority. RELAY-ONLY BOUNDARY (G8); no declaration (G10). UNVERIFIED SEED scaffold.",
   "language" "es",
   "organization" "SHOA / SENAPRED, Chile"}
  {"confidence" "medium",
   "sourceKind" "national-seismic-network",
   "accessUrl" "http://www.cires.org.mx/",
   "authoritativeSourceToken" "national-disaster-agency-other",
   "sourceId" "mex-sasmex-seismic",
   "lastVerified" "2026-06-09T00:00:00Z",
   "warningProducts"
   "Public earthquake early-warning broadcasts (SASMEX)",
   "jurisdiction" "mex",
   "title" "SASMEX — Mexican Seismic Alert System",
   "hazards" "earthquake (seismic early warning)",
   "provenance" "http://www.cires.org.mx/",
   "isAuthoritativeIssuer" true,
   "verificationStatus" "unverified-seed",
   "notes"
   "Mexico's public earthquake early-warning issuer. RELAY-ONLY BOUNDARY (G8); no declaration (G10). UNVERIFIED SEED scaffold.",
   "language" "es",
   "organization" "CIRES / SASMEX, Mexico"}
  {"confidence" "medium",
   "sourceKind" "national-disaster-management-agency",
   "accessUrl" "https://www.afad.gov.tr/",
   "authoritativeSourceToken" "national-disaster-agency-other",
   "sourceId" "tur-afad-disaster",
   "lastVerified" "2026-06-09T00:00:00Z",
   "warningProducts"
   "Earthquake bulletins + national disaster coordination + public alerts",
   "jurisdiction" "tur",
   "title" "AFAD — Disaster and Emergency Management Presidency",
   "hazards" "earthquake, flood, landslide, multi-hazard",
   "provenance" "https://www.afad.gov.tr/",
   "isAuthoritativeIssuer" true,
   "verificationStatus" "unverified-seed",
   "notes"
   "Türkiye's national disaster-management authority. RELAY-ONLY BOUNDARY (G8); no declaration (G10). UNVERIFIED SEED scaffold.",
   "language" "tr,en",
   "organization" "AFAD, Republic of Türkiye"}
  {"confidence" "medium",
   "sourceKind" "national-seismic-network",
   "accessUrl" "https://www.ingv.it/",
   "authoritativeSourceToken" "national-disaster-agency-other",
   "sourceId" "ita-ingv-seismic",
   "lastVerified" "2026-06-09T00:00:00Z",
   "warningProducts"
   "Seismic parameters + tsunami alert messages (NEAMTWS), civil-protection alerts",
   "jurisdiction" "ita",
   "title" "INGV — Istituto Nazionale di Geofisica e Vulcanologia",
   "hazards" "earthquake, volcanic, tsunami (CAT-INGV)",
   "provenance" "https://www.ingv.it/",
   "isAuthoritativeIssuer" true,
   "verificationStatus" "unverified-seed",
   "notes"
   "Italy's seismic/volcanic authority + NEAM tsunami center. RELAY-ONLY BOUNDARY (G8); no declaration (G10). UNVERIFIED SEED scaffold.",
   "language" "it,en",
   "organization" "INGV + Dipartimento della Protezione Civile, Italy"}
  {"confidence" "medium",
   "sourceKind" "national-met-service",
   "accessUrl" "https://www.cwa.gov.tw/",
   "authoritativeSourceToken" "national-met-service-other",
   "sourceId" "twn-cwa-met-seismic",
   "lastVerified" "2026-06-09T00:00:00Z",
   "warningProducts"
   "Earthquake reports + EEW, typhoon warnings, tsunami advisories",
   "jurisdiction" "twn",
   "title" "Central Weather Administration (CWA)",
   "hazards" "earthquake, typhoon, heavy rain/flood, tsunami",
   "provenance" "https://www.cwa.gov.tw/",
   "isAuthoritativeIssuer" true,
   "verificationStatus" "unverified-seed",
   "notes"
   "Taiwan's met/seismic authority + EEW issuer. RELAY-ONLY BOUNDARY (G8); no declaration (G10). UNVERIFIED SEED scaffold.",
   "language" "zh,en",
   "organization" "Central Weather Administration, Taiwan"}
  {"confidence" "medium",
   "sourceKind" "regional-tsunami-warning-center",
   "accessUrl" "http://itic.ioc-unesco.org/",
   "authoritativeSourceToken" "national-disaster-agency-other",
   "sourceId" "intl-ioc-itic-tsunami",
   "lastVerified" "2026-06-09T00:00:00Z",
   "warningProducts"
   "Coordination of regional tsunami warning systems + service-product standards (not a direct public alerter)",
   "jurisdiction" "intl",
   "title"
   "IOC-UNESCO Tsunami Programme + International Tsunami Information Center",
   "hazards" "tsunami (global coordination framework)",
   "provenance" "http://itic.ioc-unesco.org/",
   "isAuthoritativeIssuer" true,
   "verificationStatus" "unverified-seed",
   "notes"
   "Intergovernmental tsunami-warning coordination body. RELAY-ONLY BOUNDARY (G8); no declaration (G10). UNVERIFIED SEED scaffold.",
   "language" "en",
   "organization"
   "Intergovernmental Oceanographic Commission of UNESCO (ICG/PTWS, ICG/NEAMTWS, ICG/IOTWMS) + ITIC"}
  {"confidence" "low",
   "sourceKind" "national-seismic-network",
   "accessUrl" "https://www.gein.noa.gr/",
   "authoritativeSourceToken" "national-disaster-agency-other",
   "sourceId" "grc-noa-seismic",
   "lastVerified" "2026-06-09T00:00:00Z",
   "warningProducts" "Seismic parameters + regional tsunami messages",
   "jurisdiction" "grc",
   "title" "National Observatory of Athens — Institute of Geodynamics",
   "hazards" "earthquake, tsunami (NEAMTWS node)",
   "provenance" "https://www.gein.noa.gr/",
   "isAuthoritativeIssuer" true,
   "verificationStatus" "unverified-seed",
   "notes"
   "Greece's seismic authority + NEAM tsunami node. RELAY-ONLY BOUNDARY (G8); no declaration (G10). UNVERIFIED SEED scaffold.",
   "language" "el,en",
   "organization" "National Observatory of Athens (NOA), Greece"}
  {"confidence" "medium",
   "sourceKind" "regional-tsunami-warning-center",
   "accessUrl" "https://www.incois.gov.in/",
   "authoritativeSourceToken" "national-disaster-agency-other",
   "sourceId" "ind-incois-tsunami",
   "lastVerified" "2026-06-09T00:00:00Z",
   "warningProducts"
   "Indian Ocean Tsunami Warning + advisories (IOTWMS Regional Tsunami Service Provider)",
   "jurisdiction" "ind",
   "title" "INCOIS — Indian Tsunami Early Warning Centre",
   "hazards" "tsunami, storm surge, high waves (Indian Ocean)",
   "provenance" "https://www.incois.gov.in/",
   "isAuthoritativeIssuer" true,
   "verificationStatus" "unverified-seed",
   "notes"
   "Indian Ocean regional tsunami service provider. RELAY-ONLY BOUNDARY (G8); no declaration (G10). UNVERIFIED SEED scaffold.",
   "language" "en",
   "organization"
   "Indian National Centre for Ocean Information Services (INCOIS), Ministry of Earth Sciences"}]}
