{"lexicon" 1,
 "id" "com.etzhayyim.sonae.sonaeReadinessReview",
 "description"
 "Periodic Council review of sonae's pre-disaster posture: forecast-accuracy honesty, preparedness readiness vs targets, Sendai Framework alignment, and Sphere-minimum gap status. G9 STRUCTURAL. Mirrors kazaori's silenKazaoriReview but for the BEFORE phase (proactive, periodic, not post-event).",
 "defs"
 {"main"
  {"type" "record",
   "key" "tid",
   "record"
   {"type" "object",
    "required"
    ["createdAt"
     "reviewPeriodStartUtc"
     "reviewPeriodEndUtc"
     "sendaiAlignment"
     "councilAttestations"
     "attestingDid"],
    "properties"
    {"reviewPeriodEndUtc" {"type" "string", "format" "datetime"},
     "handoffsToKazaori"
     {"type" "integer",
      "minimum" 0,
      "description" "disasterImminenceSignal handoffs in period"},
     "sphereGapSummaryCid" {"type" "string"},
     "createdAt" {"type" "string", "format" "datetime"},
     "forecastAccuracyNotes"
     {"type" "string",
      "description"
      "Honest review of hazard_watch correlation accuracy incl. false positives/negatives (G7 Murakumo)"},
     "falseAuthorityIncidents"
     {"type" "integer",
      "minimum" 0,
      "description"
      "G8 audit: count of any relay that drifted toward originating/altering an official warning (target 0)"},
     "sendaiAlignment"
     {"type" "object",
      "description"
      "G9: self-assessment against Sendai Framework 4 priorities",
      "properties"
      {"p1UnderstandingRisk"
       {"type" "string", "knownValues" ["adequate" "partial" "gap"]},
       "p2GovernanceRisk"
       {"type" "string", "knownValues" ["adequate" "partial" "gap"]},
       "p3InvestingResilience"
       {"type" "string", "knownValues" ["adequate" "partial" "gap"]},
       "p4PreparednessBuildBackBetter"
       {"type" "string", "knownValues" ["adequate" "partial" "gap"]}}},
     "reviewPeriodStartUtc" {"type" "string", "format" "datetime"},
     "preparednessCoverage"
     {"type" "object",
      "properties"
      {"sitesWithCurrentPlan" {"type" "integer", "minimum" 0},
       "sitesWithStockpileTargetMet" {"type" "integer", "minimum" 0},
       "drillsConductedInPeriod" {"type" "integer", "minimum" 0}}},
     "councilAttestations"
     {"type" "array",
      "items" {"type" "string"},
      "minLength" 3,
      "description" "Council Lv6+ review attestations"},
     "attestingDid" {"type" "string"}}}}}}
